    export DB_CONNECTTION =mongodb;
    export DB_HOST =localhost;
    export DB_PORT =27017;
    export DB_NAME =awesome_chat;
    export DB_USERNAME ="";
    export DB_PASSWORD ="";


    export MAIL_USER =xuanhiep2889x.com;
    export MAIL_PASSWORD=hiepbs1999;
    export MAIL_HOST =smtp.gmail.com;
    export MAIL_PORT = 587
